-- Creaci贸n de Schema
DROP SCHEMA IF EXISTS SUPPLY;
CREATE SCHEMA IF NOT EXISTS SUPPLY;
USE SUPPLY;

-- Creaci贸n de tablas
CREATE TABLE PRODUCTOS (
ID_PRODUCTO INT,
NOMBRE VARCHAR(50) NOT NULL,
DESCRIPCION VARCHAR(200) NOT NULL,
PRECIO_UNIDAD INT,
PROVEEDOR VARCHAR(10) NOT NULL,
PRIMARY KEY (ID_PRODUCTO)
);

CREATE TABLE CLIENTES (
ID_CLIENTE INT,
NOMBRE VARCHAR(50) NOT NULL,
DIRECCION VARCHAR(50) NOT NULL,
EMAIL VARCHAR(50) NOT NULL,
TELEFONO VARCHAR(10) NOT NULL,
REGDATE DATE,
primary key (ID_CLIENTE)
);

CREATE TABLE TRANSPORTES (
ID_TRANSPORTE INT,
TIPO_U VARCHAR(20) NOT NULL,
CAPACIDAD INT,
UBICACION VARCHAR(50) NOT NULL,
ID_CONDUCTOR INT,
PRIMARY KEY (ID_TRANSPORTE)
);

CREATE TABLE ORDENES (
ID_ORDEN INT,
ID_PRODUCTO INT,
ID_CLIENTE INT,
ID_TRANSPORTE INT,
CANTIDAD INT,
PRECIO_TOTAL INT,
PRIMARY KEY (ID_ORDEN),
FOREIGN KEY (ID_PRODUCTO) REFERENCES PRODUCTOS(ID_PRODUCTO),
FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTES(ID_CLIENTE),
FOREIGN KEY (ID_TRANSPORTE) REFERENCES TRANSPORTES(ID_TRANSPORTE)
);

-- Inserci贸n de datos en tablas

-- Creaci贸n de vistas

CREATE VIEW clientes_email AS
SELECT NOMBRE, EMAIL
FROM clientes;

CREATE VIEW productos_precio AS
SELECT NOMBRE, DESCRIPCION, PRECIO_UNIDAD
FROM productos;

CREATE VIEW productos_proveedor AS
SELECT NOMBRE, DESCRIPCION, PROVEEDOR
FROM productos;

CREATE VIEW clientes_direccion AS
SELECT NOMBRE, DIRECCION
FROM clientes;

CREATE VIEW clientes_contacto AS
SELECT NOMBRE, DIRECCION, EMAIL, TELEFONO
FROM clientes;

SELECT * FROM productos_precio
WHERE PRECIO_UNIDAD >= 400;

SELECT * FROM productos_proveedor
WHERE PROVEEDOR = 'CHSUNITYDE';

SELECT * FROM clientes_direccion
WHERE DIRECCION LIKE '%DEL VALLE%';

SELECT * FROM clientes_contacto
WHERE EMAIL LIKE '%GMAIL%';

-- Uso de funciones

SELECT COUNT(NOMBRE) AS n_nombres
FROM CLIENTES;

SELECT LOWER(EMAIL) AS c_email
FROM CLIENTES;

DROP FUNCTION IF EXISTS fn_ver_email;

DELIMITER $$
CREATE FUNCTION fn_ver_email (f_id_cliente INT)

RETURNS VARCHAR(50)
DETERMINISTIC
BEGIN
DECLARE client_mail VARCHAR(50);
SET client_mail =
	(SELECT EMAIL AS CLIENTE_MAIL FROM CLIENTES WHERE ID_CLIENTE = f_id_cliente);
    
    RETURN client_mail;
END $$
DELIMITER ;

SELECT fn_ver_email (5);